<!-- development version, includes helpful console warnings -->
<!DOCTYPE html>
<html>
<head>
    <title>Groupr</title>

<link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="shortcut icon" type="image/png" href="./favicon.ico"/>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="jumbotron" style="max-width: 100%;">
                
                <center>
                    <img src="./logo-big.png" class="img-fluid img-responsive" style="max-width: 1000px;">
                </center>
                <br><br>
                <div class="col-md-8 offset-md-2">
                    <h1 class="center">Groupr will help you find your team.</h1>
                <br><br>
                <h4>Choose whom you'd like to work with, and let our algorithms do the rest. This project was originally created by a group of five for the UCSC CruzHacks hackathon. It is now under development and a beta version is set to release the week of 2/11/18</h4>
                </div>
                

        </div>
        </div>
        <br><br><br>
        <center><h4>Stay Tuned For More Info!</h4></center>
    </div>

</body>
</html>

